<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>
		TAR UMT - Online Application Login
	</title>

	<meta name="description" content="User login page" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="/static/css/bootstrapcss.css" />
	<link rel="stylesheet" href="/static/icon/fontawesome/css/all.css" />

	<!-- text fonts -->
	<link rel="stylesheet" href="/static/css/ace-fonts.css" />

	<!-- ace styles -->
	<link rel="stylesheet" href="/static/css/ace.css" />

	<link rel="stylesheet" href="/static/css/ace-rtl.css" />
</head>

<body class="login-layout light-login">
	<div class="main-container">
		<div class="main-content">
			<div class="row d-flex flex-row justify-content-center">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="login-container" style="max-width:400px;width:auto">
						<div class="space-8"></div>
						<div class="center">
							<a href="https://www.tarc.edu.my"><img
									src="https://www.tarc.edu.my/account/imgs/tarumt-logo.png" width="120px"></a>
							<h2 style="margin-top:10px">
								<a href="login.jsp" style="text-decoration:none"><span class="blue"
										id="page-title">Online Application Login</span></a>
							</h2>
						</div>

						<div class="space-6"></div>
						<div class="position-relative">
							<div id="login-box" class="login-box visible widget-box no-border">
								<div class="widget-body">
									<div class="widget-main">
										<h4 class="header red lighter bigger">
											<i class="ace-icon fa fa-envelope"></i>
											{{msg}}
										</h4>
										
										<div class="space-6"></div>

										{% if result == 'success' %}
										<p>
											Your email has been verified<br /><br />
											You can now use <strong>{{email}}</strong> to log in your account.
											<br /><br />
										</p>
										{% endif %}
										<div class="d-flex flex-row justify-content-end">
											<a class="btn btn-success" href="/account/login">Login</a>
										</div>

										</div?>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->



		<!-- basic scripts -->

		<script src="/static/js/jquery.js"></script>
		<script src="/static/js/bootstrap.bundle.js"></script>

		<!--[if IE]>
<script src="https://www.tarc.edu.my/account/components/jquery.1x/dist/jquery.js"></script>
<![endif]-->
		<script type="text/javascript">
			if ('ontouchstart' in document.documentElement) document.write("<script src='/static/js/jquery.mobile.custom.js'>" + "<" + "/script>");
		</script>

		<link rel="stylesheet" href="/static/css/main.css" />

		<div class="space-6"></div>
		<div class="login-container" style="font-size:1rem;">
			<div class="row" style="font-size: 10px">
				<div class="col-xs-6 col-sm-6 col-md-6">TAR UMT &copy; 2023 All Rights Reserved</div>
				<div class="col-xs-6 col-sm-6 col-md-6 text-end">
					<a href="https://www.tarc.edu.my/disclaimer.jsp" target="_blank"
						style="text-decoration:none;">Disclaimer</a> |
					<a href="https://www.tarc.edu.my/privacy-policy.jsp" target="_blank"
						style="text-decoration:none;">Privacy Policy</a>
				</div>
			</div>
		</div>
		<div class="space-6"></div>
		<style>
			BODY.light-login {
				background: url(/static/media/background03.jpg) #97ae25 no-repeat !important;
				background-size: 100% auto !important;
			}

			.light-login .widget-box.signup-box {
				background: transparent;
			}

			.light-login .widget-box.login-box {
				background: transparent;
			}

			.light-login .widget-box.forgot-box {
				background: transparent;
			}

			.login-layout .widget-box {
				background: transparent;
			}

			.widget-body {
				background: transparent;
			}

			.widget-main {
				background: #ffffffa6 !important;
				backdrop-filter: blur(10px);
				-webkit-backdrop-filter: blur(10px);
			}

			.login-box {
				background: transparent;
			}

			.blue {
				color: #244865 !important;
			}

			.login-container DIV.row {
				background: #ffffffa6 !important;
				backdrop-filter: blur(10px);
				-webkit-backdrop-filter: blur(10px);
				box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.12);
			}
		</style>
</body>

</html>